<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Golden Leaf</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	

	<div>
		<div id="hero" class="bg-warning"></div>

		<div id="container1">
			<div class="container">
				<div class="container1_info">
					<h2>Now validated by a peer reviewed, third-party study</h2>
					<p>We partner with medical experts and industry leaders to ensure Sunnyside is effective and safe. In a recent study, Sunnyside was demonstrated to reduce weekly alcohol consumption by at least 33%. </p>
				</div>

				<div class="row">
					<div class="col-sm-12 col-lg-3">
						<div class="card text-center">
							<img src="./images/img1.png" alt="replacetext">
							<div class="card-body">
								<h3>Dr. Hrishikesh Belani</h3>
								<hr class="container1_hr">
								<p>Associate Medical Director of the South Los Angeles Health Center Group</p>
							</div>
						</div>
					</div> 

					<div class="col-sm-12 col-lg-3">
						<div class="card text-center">
							<img src="./images/img1.png" alt="replacetext">
							<div class="card-body">
								<h3>Dr. Hrishikesh Belani</h3>
								<hr class="container1_hr">
								<p>Associate Medical Director of the South Los Angeles Health Center Group</p>
							</div>
						</div>
					</div> 

					<div class="col-sm-12 col-lg-3">
						<div class="card text-center">
							<img src="./images/img1.png" alt="replacetext">
							<div class="card-body">
								<h3>Dr. Hrishikesh Belani</h3>
								<hr class="container1_hr">
								<p>Associate Medical Director of the South Los Angeles Health Center Group</p>
							</div>
						</div>
					</div> 

					<div class="col-sm-12 col-lg-3">
						<div class="card text-center">
							<img src="./images/img1.png" alt="replacetext">
							<div class="card-body">
								<h3>Dr. Hrishikesh Belani</h3>
								<hr class="container1_hr">
								<p>Associate Medical Director of the South Los Angeles Health Center Group</p>
							</div>
						</div>
					</div> 
				</div> <!-- .row -->
			</div>
		</div>

		<div id="container2" class="bg-warning">
			<div class="container">

			</div>
		</div> <!-- #container2 -->

		<div id="container3" class="bg-light">
			<div class="container">

				<div class="d-flex justify-content-between ">
					<div id="container3_info">
						<h3>Sunnyside can help you</h3>
						<hr>
						<div class="container3_info2">
							<img src="./images/alcohol.png" alt="">
							<div class="container3_info2_text">
								<h4>Drink less alcohol</h4>
								<p>No matter where you are on your journey, Sunnyside can help you drink less, with no pressure to quit.</p>
							</div>
						</div>
						<hr>
						<div class="container3_info2">
							<img src="./images/alcohol.png" alt="">
							<div class="container3_info2_text">
								<h4>Drink less alcohol</h4>
								<p>No matter where you are on your journey, Sunnyside can help you drink less, with no pressure to quit.</p>
							</div>
						</div>
						<hr>
						<div class="container3_info2">
							<img src="./images/alcohol.png" alt="">
							<div class="container3_info2_text">
								<h4>Drink less alcohol</h4>
								<p>No matter where you are on your journey, Sunnyside can help you drink less, with no pressure to quit.</p>
							</div>
						</div>
						<hr>
						<div class="container3_info2">
							<img src="./images/alcohol.png" alt="">
							<div class="container3_info2_text">
								<h4>Drink less alcohol</h4>
								<p>No matter where you are on your journey, Sunnyside can help you drink less, with no pressure to quit.</p>
							</div>
						</div>
						<hr>

						<a href="#" class="btn btn-warning">Take a quiz to start</a>
						
					</div> <!-- #container3 _info -->

					<div class="container3_img">
						<img src="./images/container3_img.jpg" alt="">
					</div>
				</div>

			</div>
		</div> <!-- #container3 -->


		<div id="container4">
			<div class="container">
				<div class="container4_info text-center">
					<h2>An app, community, and coach in your pocket</h2>
					<p>After a quick quiz, we'll personalize your first weekly plan, introduce you to daily drink tracking, and invite you to our private community. Our supportive coaches will be with you at every step of the way.</p>
				</div> <!-- .container4_info -->

				<div class="container4_info2 row">
					<div class="col-lg-3 order-1">
						<div class="container4_info2_info">
							<img src="./images/calendar.svg" alt="calendar">
							<h3>Weekly planning</h3>
							<p>Every Sunday you’ll get a personalized plan for the week ahead. Pre-commit to your week ahead to crush your goals.</p>
						</div>

						<div class="container4_info2_info">
							<img src="./images/calendar.svg" alt="calendar">
							<h3>Weekly planning</h3>
							<p>Every Sunday you’ll get a personalized plan for the week ahead. Pre-commit to your week ahead to crush your goals.</p>
						</div>

						<div class="container4_info2_info">
							<img src="./images/calendar.svg" alt="calendar">
							<h3>Weekly planning</h3>
							<p>Every Sunday you’ll get a personalized plan for the week ahead. Pre-commit to your week ahead to crush your goals.</p>
						</div>
					</div> <!-- .col-lg-3 -->

					<div class="col-lg-3 order-3">
						<div class="container4_info2_info">
							<img src="./images/calendar.svg" alt="calendar">
							<h3>Weekly planning</h3>
							<p>Every Sunday you’ll get a personalized plan for the week ahead. Pre-commit to your week ahead to crush your goals.</p>
						</div>

						<div class="container4_info2_info">
							<img src="./images/calendar.svg" alt="calendar">
							<h3>Weekly planning</h3>
							<p>Every Sunday you’ll get a personalized plan for the week ahead. Pre-commit to your week ahead to crush your goals.</p>
						</div>

						<div class="container4_info2_info">
							<img src="./images/calendar.svg" alt="calendar">
							<h3>Weekly planning</h3>
							<p>Every Sunday you’ll get a personalized plan for the week ahead. Pre-commit to your week ahead to crush your goals.</p>
						</div>

					</div> <!-- .col-lg-3 -->
					

					<div class="col-lg-6 order-2 text-center">
						<img src="./images/container4_img1.png" alt="">
						<a href="#" class="btn btn-warning mx-auto">Get your 15-day trial</a>
						<p class="text-secondary">Every feature is included</p>
					</div>

				</div> <!-- .container4_info2 -->
			</div>
		</div> <!-- #container4 -->



		<div id="container5">
			<div class="container">

			</div>
		</div>

		<div id="containerDummy" class="bg-info">

		</div>


	</div> <!-- .container-fluid -->

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
</body>
</html>